<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TV Taxi's - Home</title>
  <meta name="description" content="Cannock Based Taxi Service, The Way Forward Since 1992."

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:500|Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/hover-min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="css/tvtaxiimages/tvtaxisicon.jpg">
    
</head>
<body>
    <nav id="papanav" class="white" role="navigation">
            <a id="logo-container" href="index.html" class="brand-logo"> <img src="./css/images/index/Logo.svg" alt="Wizards Assemble" height="70" width="200"> </a>
        
        
    <div class="nav-wrapper container">

<ul class="right hide-on-med-and-down pnav">
    <li><a class="hvr-float-shadow waves-effect dropdown-button" href="#" data-activates='dropdown0'>App</a></li>
    <li><a class="hvr-float-shadow waves-effect dropdown-button" href="#" data-activates='dropdown1'>Prices</a></li>
    <li><a class="hvr-float-shadow waves-effect dropdown-button" href="#" data-activates='dropdown3'>Events</a></li>
    <li><a class="hvr-float-shadow waves-effect" href="Quotes.html">Quotes</a></li>
    <li><a class="hvr-float-shadow waves-effect" href="#">Cars</a></li>
    <li><a class="hvr-float-shadow waves-effect" href="#">About</a></li>
</ul>

        
        
  <ul id='dropdown0' class='dropdown-content'>
 <li class="divider"></li>
       <li><a class="black-text waves-effect" href="#">Details</a></li>
    <li><a class="black-text waves-effect" href="#">Help</a></li>

    <li><a class="black-text waves-effect" href="#">FAQ</a></li>
  </ul>        
        
        <!-- Dropdown Prices-->
  <ul id='dropdown1' class='dropdown-content'>

       <li><a class="black-text waves-effect" href="#">Local</a></li>
    <li><a class="black-text waves-effect" href="#">Out Of Town</a></li>
  </ul>
    <!-- Dropdown Prices End -->
        
            <!-- Dropdown Event -->
  <ul id='dropdown3' class='dropdown-content'>
    <li class="divider"></li>
    <li><a class="black-text waves-effect" href="#">Event 1</a></li>
    <li><a class="black-text waves-effect" href="#">Event 2</a></li>
    <li><a class="black-text waves-effect" href="#">Event 3</a></li>
    <li><a class="black-text waves-effect" href="#">Event 4</a></li>

  </ul>
    <!-- Dropdown Event End -->

        
      <ul id="nav-mobile" class="side-nav pfont">
        <li><a class=" waves-effect" href="index.html">Home</a></li>
        <li><a class="waves-effect"  href="#">Application</a></li>
        <li><a class="waves-effect" href="#">Prices</a></li>         
        <li><a class="waves-effect" href="#">Quotes</a></li>         
        <li><a class="waves-effect" href="#">Events</a></li>         
        <li><a class="waves-effect" href="#">Cars</a></li>         
        <li><a class="waves-effect" href="#">About</a></li>        
      </ul>
        

        
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- nav end -->
    
<div class="carousel carousel-slider center" data-indicators="true">
    <a class="carousel-item" href="#"><img src="./css/tvtaxiimages/example1.jpg"></a>
    <a class="carousel-item" href="#"><img src="./css/tvtaxiimages/example1.jpg"></a>
    <a class="carousel-item" href="#"><img src="./css/images/index/Colours.jpg"></a>
    <a class="carousel-item" href="#"><img src="./css/images/index/Colours.jpg"></a>
    </div>
    
    
    
<div class="row">
    <div class="col s12 m7 center">
        <h2 class="tvtext">Lorem Ipsum</h2>
<p class="left-align black-text light pfont center-align">dolor sit amet, consectetur adipiscing elit. Aenean faucibus lacus quam, quis eleifend ipsum egestas non. Sed ac odio in ipsum vulputate aliquam. Fusce tincidunt est nec ultrices imperdiet. Morbi mattis metus in porta feugiat. Quisque tortor mauris, pellentesque nec accumsan vel, interdum quis felis. Donec aliquet ornare eleifend. Mauris molestie vel diam vel fringilla. Aliquam sed ligula turpis. Sed cursus purus sed elit dignissim, vel porta sapien efficitur. Pellentesque eget elit lectus. Ut tincidunt dolor ut ex pulvinar placerat. Etiam aliquet consequat sem scelerisque mollis. Phasellus pellentesque tincidunt tortor eget convallis.</p>
    </div>
        <div class="col s12 m5 center">   
            <a><img class="responsive-img mt10" src="./css/tvtaxiimages/ghost.jpg"></a>
        </div>
</div>

    
  <div id="aotw" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./css/tvtaxiimages/taxilax.jpg" alt="Unsplashed background img 2"></div>
  </div>

<div class="row">
    <div class="col s12 m7 center">
        <h2 class="tvtext">Lorem Ipsum</h2>
<p class="left-align black-text light pfont center-align">dolor sit amet, consectetur adipiscing elit. Aenean faucibus lacus quam, quis eleifend ipsum egestas non. Sed ac odio in ipsum vulputate aliquam. Fusce tincidunt est nec ultrices imperdiet. Morbi mattis metus in porta feugiat. Quisque tortor mauris, pellentesque nec accumsan vel, interdum quis felis. Donec aliquet ornare eleifend. Mauris molestie vel diam vel fringilla. Aliquam sed ligula turpis. Sed cursus purus sed elit dignissim, vel porta sapien efficitur. Pellentesque eget elit lectus. Ut tincidunt dolor ut ex pulvinar placerat. Etiam aliquet consequat sem scelerisque mollis. Phasellus pellentesque tincidunt tortor eget convallis.</p>
    </div>
        <div class="col s12 m5 center mt10">   
            <a><img class="responsive-img" src="./css/tvtaxiimages/app.jpg"></a>
        </div>
</div>


    
  <footer class="page-footer tvbg">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text phead">TV TAXI'S</h5>
          <p class="grey-text text-lighten-4 pfont">Duis tincidunt augue ipsum, quis placerat enim finibus sit amet. Ut sodales pulvinar sapien ut consectetur.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text phead">Information</h5>
          <ul class="pfont">
            <li><a class="white-text hvr-float-shadow" href="#">Application</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Prices</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Events</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Quotes</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text phead">About</h5>
          <ul class="pfont">
            <li><a class="white-text hvr-float-shadow" href="#">Owner</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">History</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Drivers</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Cars</a></li>

          </ul>
        </div>
          
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
          <p class=" flow-text">Find Us On: 

<a class="white-text text hvr-float-shadow phead waves-effect" href="https://en-gb.facebook.com/tvtaxis.cannock/"> Facebook <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Twitter <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Instagram <i class="fa fa-instagram" aria-hidden="true"></i> </a>
              
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Linkedin <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
              
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Email <i class="fa fa-envelope" aria-hidden="true"></i> </a>
      </div>
        
        </p>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


<script>$(document).ready(function(){
    $('.carousel').carousel();
    autoplay()
        function autoplay() {
            $('.carousel').carousel('next');
                setTimeout(autoplay, 9000);
        }
});
</script>

  </body>
</html>
