<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TV Taxi's - Quotes</title>
  <meta name="description" content="Cannock Based Taxi Service, The Way Forward Since 1992."

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:500|Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/hover-min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="css/tvtaxiimages/tvtaxisicon.jpg">
    
</head>
<body>
    <nav id="papanav" class="white" role="navigation">
            <a id="logo-container" href="index.html" class="brand-logo"> <img src="./css/images/index/Logo.svg" alt="Wizards Assemble" height="70" width="200"> </a>
        
        
    <div class="nav-wrapper container">

<ul class="right hide-on-med-and-down pnav">
    <li><a class="hvr-float-shadow waves-effect dropdown-button" href="#" data-activates='dropdown0'>App</a></li>
    <li><a class="hvr-float-shadow waves-effect dropdown-button" href="#" data-activates='dropdown1'>Prices</a></li>
    <li><a class="hvr-float-shadow waves-effect dropdown-button" href="#" data-activates='dropdown3'>Events</a></li>
    <li id="active"><a class="hvr-float-shadow waves-effect" href="Quotes.html">Quotes</a></li>
    <li><a class="hvr-float-shadow waves-effect" href="#">Cars</a></li>
    <li><a class="hvr-float-shadow waves-effect" href="#">About</a></li>
</ul>

        
        
  <ul id='dropdown0' class='dropdown-content'>
 <li class="divider"></li>
       <li><a class="black-text waves-effect" href="#">Details</a></li>
    <li><a class="black-text waves-effect" href="#">Help</a></li>

    <li><a class="black-text waves-effect" href="#">FAQ</a></li>
  </ul>        
        
        <!-- Dropdown Prices-->
  <ul id='dropdown1' class='dropdown-content'>

       <li><a class="black-text waves-effect" href="#">Local</a></li>
    <li><a class="black-text waves-effect" href="#">Out Of Town</a></li>
  </ul>
    <!-- Dropdown Prices End -->
        
            <!-- Dropdown Event -->
  <ul id='dropdown3' class='dropdown-content'>
    <li class="divider"></li>
    <li><a class="black-text waves-effect" href="#">Event 1</a></li>
    <li><a class="black-text waves-effect" href="#">Event 2</a></li>
    <li><a class="black-text waves-effect" href="#">Event 3</a></li>
    <li><a class="black-text waves-effect" href="#">Event 4</a></li>

  </ul>
    <!-- Dropdown Event End -->

        
      <ul id="nav-mobile" class="side-nav pfont">
        <li><a class=" waves-effect" href="index.html">Home</a></li>
        <li><a class="waves-effect"  href="#">Application</a></li>
        <li><a class="waves-effect" href="#">Prices</a></li>         
        <li><a class="waves-effect" href="#">Quotes</a></li>         
        <li><a class="waves-effect" href="#">Events</a></li>         
        <li><a class="waves-effect" href="#">Cars</a></li>         
        <li><a class="waves-effect" href="#">About</a></li>        
      </ul>
        

        
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- nav end -->
    
  <div class="row">
    <form class="col s12" action="/my-handling-form-page" method="post">
      <div class="row">
        <div class="input-field col s4">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" name="user_name" class="validate">
          <label for="icon_prefix">Name</label>
        </div>
        <div class="input-field col s4">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" name="user_phone" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
        <div class="input-field col s4">
          <i class="material-icons prefix">Email</i>
          <input id="email" type="email" name="user_email" class="validate">
          <label for="email" data-error="wrong" data-success="right">Email</label>
        </div>
      </div>
        <div class="row">
          <div class="input-field col s6">
             <input type="text" name="user_date" class="datepicker">
              <label for="text">Date And Time</label>
          </div>
          <div class="input-field col s6">
             <input type="text" name="user_time" class="timepicker">
          </div>
      
   <div class="row">    
        <div class="row">
          <div class="input-field col s6">
            <input id="input_text" type="text" name="user_location" data-length="30">
            <label for="input_text">Pick Up Location</label>
          </div>
          <div class="input-field col s6">
            <input id="input_text2" type="text" name="user_destination" data-length="30"></textarea>
            <label for="input_text2">Destination</label>
          </div>
        </div>

    </div>         
              <div class="row"> 
                  <div class="col s12">
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
                      </button>    </div> </div>
 
    </form>
  </div>  
    </div>
    
    
    
    
    
    
    
    
    
<!-- Footer Start -->
<footer class="page-footer tvbg">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text phead">TV TAXI'S</h5>
          <p class="grey-text text-lighten-4 pfont">Duis tincidunt augue ipsum, quis placerat enim finibus sit amet. Ut sodales pulvinar sapien ut consectetur.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text phead">Information</h5>
          <ul class="pfont">
            <li><a class="white-text hvr-float-shadow" href="#">Application</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Prices</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Events</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Quotes</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text phead">About</h5>
          <ul class="pfont">
            <li><a class="white-text hvr-float-shadow" href="#">Owner</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">History</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Drivers</a></li>
            <li><a class="white-text hvr-float-shadow" href="#">Cars</a></li>

          </ul>
        </div>
          
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
          <p class=" flow-text">Find Us On: 

<a class="white-text text hvr-float-shadow phead waves-effect" href="https://en-gb.facebook.com/tvtaxis.cannock/"> Facebook <i class="fa fa-facebook-square" aria-hidden="true"></i> </a>
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Twitter <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Instagram <i class="fa fa-instagram" aria-hidden="true"></i> </a>
              
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Linkedin <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
              
<a class="white-text ptext text hvr-float-shadow phead waves-effect" href="#"> Email <i class="fa fa-envelope" aria-hidden="true"></i> </a>
      </div>
        
        </p>
    </div>
  </footer>
<!-- Footer End -->
    
    
<!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script> 
  $('.timepicker').pickatime({
    default: 'now', // Set default time: 'now', '1:30AM', '16:30'
    fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
    twelvehour: false, // Use AM/PM or 24-hour format
    donetext: 'OK', // text for done-button
    cleartext: 'Clear', // text for clear-button
    canceltext: 'Cancel', // Text for cancel-button
    autoclose: false, // automatic close timepicker
    ampmclickable: true, // make AM PM clickable
    aftershow: function(){} //Function for after opening timepicker
  });
  </script>
  <script>  $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });</script> 
</body>
</html>
